server.port=8085

spring.data.mongodb.database=test
# spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{accountId}
path.createAccount=/createAccount
path.deleteAccount=/deleteAccount/{accountId}
path.updateAccount=/updateAccount/{accountId}