server.port=8085

spring.data.mongodb.database=test

path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{id}
path.createAccount=/createAccount
path.deleteAccount=/deleteAccount/{id}
path.updateAccount=/updateAccount/{id}