
# Local
# spring.data.mongodb.host=localhost

# Docker
# spring.data.mongodb.host=mongo

# k8s
spring.data.mongodb.host=mongo-cluster-ip-service


server.port=8085

spring.data.mongodb.database=test
spring.data.mongodb.port=27017

path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{accountId}
path.createAccount=/createAccount
path.deleteAccount=/deleteAccount/{accountId}
path.updateAccount=/updateAccount/{accountId}
path.getPlaying=/getPlaying
